<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ProjectGym="clr-namespace:AppProjectGym"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             x:Class="AppProjectGym.MainPage"
             x:DataType="ProjectGym:MainPage"
             Title="Exercises">

    <Grid RowDefinitions="*, 90"
              ColumnDefinitions="*"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">

        <CollectionView x:Name="exerciseCollectionView" 
                        SelectionMode="Single"
                        SelectionChanged="OnExerciseSelect">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Exercise">
                    <Border Stroke="#aaa"
                            StrokeThickness="7"
                            Margin="25">

                        <Grid RowDefinitions="*, 125"
                              x:DataType="Models:Exercise">
                            <Image Source="{Binding Images}"
                                         Aspect="AspectFit"
                                         BackgroundColor="#fff"/>

                            <Label Text="{Binding Name}" 
                                   TextColor="#3d3d3d"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Grid.Row="1">

                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0, 1">
                                        <GradientStop Color="#fff"
                                                      Offset="0"/>

                                        <GradientStop Color="#aaa"
                                                      Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Grid Grid.Row="1"
              RowDefinitions="3, *">

            <Border Grid.Row="0"
                        StrokeThickness="1"
                        StrokeShape="Line -100000,0,100000,0"
                        Stroke="#aaa">
            </Border>

            <FlexLayout JustifyContent="Center"
                        AlignItems="Center"
                        Grid.Row="0"
                        Grid.RowSpan="2">

                <Border WidthRequest="60" 
                        HeightRequest="60"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 10"
                        Stroke="#aaa"
                        Margin="7">

                    <Button BackgroundColor="#181818"/>
                </Border>

                <Border WidthRequest="60" 
                        HeightRequest="60"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 10"
                        Stroke="#aaa"
                        Margin="7">

                    <Button BackgroundColor="#181818"/>
                </Border>

                <Border WidthRequest="60" 
                        HeightRequest="60"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 10"
                        Stroke="#aaa"
                        Margin="7">

                    <Button BackgroundColor="#181818"/>
                </Border>

            </FlexLayout>
        </Grid>
    </Grid>

</ContentPage>
